name: Latest article post workflow
on:
  schedule:
    # Runs every 5 minutes
    - cron: '*/5 * * * *'
  workflow_dispatch:
  
jobs:
  update-readme-with-stack-overflow:
    name: Update this repo's README with latest article from Medium
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: reven-erlangga/reven-erlangga@master
        with:
          comment_tag_name: "MEDIUM"
          commit_message: "Updated readme with the latest medium article"
          feed_list: "https://medium.com/feed/@reven.erlangga"